[metadata]
name = menage_jupyter
version = 0.1.1
author = Bartłomiej Chwiłkowski
author_email = bartekchwilkowski@gmail.com
description = "Simple package to menage jupyter files"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chwilko/menage_jupyter
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent


[options]
package_dir = 
    = ./
