
[flake8]
max_line_length = 88
exclude = .venv,__init__.py
ignore = W503,E501,E203

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
show_column_numbers = True
follow_imports = silent
strict_optional = True
mypy_path = contracts